[global]
error_log = /proc/self/fd/2
events.mechanism = epoll
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
access.format ="%t %s %m %r%Q%q %f %{seconds}d s  %{mega}M mb  %C%%"

user = www-data
group = www-data

listen = [::]:9000

pm = dynamic
pm.max_children = 256
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 16

;; Docker Config
clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
