# See
# http://www.cignex.com/blog/magento-performance-tuning-guidelines
# http://magento.stackexchange.com/questions/936/which-mysql-server-provides-a-better-performance-for-magento


# Dont cache below URLs in varnish as they are dynamic and might contain customer data
# if ($request_uri ~* "(/checkout.*|/customer.*|/order.*|/moneybookers.*|/paypal.*|/wishlist.*|/cart.*|/ downloadarticle.*|/downloadimage.*|/catalogsearch.*|/icache.*|/phone.*|/currency)") {
#     set $no_cache 1;
# }

# If these variables are unset, set them to an empty value here
# so they are al least defined when fastcgi_param directives are called
if ($storecode = "") {
    set $storecode "";
}

if ($storetype = "") {
    set $storetype "";
}

if ($developermode = "") {
    set $developermode "";
}

# Store code is defined in administration > Configuration > Manage Stores
    # fastcgi_param MAGE_RUN_CODE default;
    # fastcgi_param MAGE_RUN_TYPE store;

# These are set in http.magerunmaps
fastcgi_param MAGE_RUN_CODE $storecode if_not_empty;
fastcgi_param MAGE_RUN_TYPE $storetype if_not_empty;
fastcgi_param MAGE_IS_DEVELOPER_MODE $developermode if_not_empty;
