[PHP]

; Enable compression for PHP Files
php_flag zlib.output_compression on

; Allow short_open_tag for php 5.5
short_open_tag = On

; dont show "powered by" header
expose_php = Off

; production setting
error_reporting = E_ALL & ~E_DEPRECATED

; THE REASON HALF THE WORLD CAN'T CODE
magic_quotes_gpc = Off

; Add script name + uid to outgoing mail
mail.add_x_header = On

; 30
max_execution_time = 120

; 20
max_file_uploads = 50

; -1
max_input_time = 90

; 1000
max_input_vars = 10000

; 8M
post_max_size = 128M

; huge optimalization for apc (was: 16K)
realpath_cache_size = 5M
realpath_cache_ttl=86400
register_argc_argv = Off
register_long_arrays = Off

; http:;www.serverphorums.com/read.php?7,270282,270282
; huge perf increase from previous default of 100 without functional loss
serialize_precision = 17

; 2M
upload_max_filesize = 120M

; http:;stackoverflow.com/questions/13033407/php-ini-default-timezone-vs-date-timezone
; https:;github.com/ByteInternet/hypernode-platform/issues/75
date.timezone = UTC

output_buffering = Off

; yes!
mysqli.reconnect = On

; default 64M
opcache.memory_consumption = 32

memory_limit = 2048M

; Magento2 uses the session.save_path (where M1 uses $docroot/var/session)
;session.save_path = "/data/var/php-sessions"
