## Ansible managed: /srv/jenkins/workspace/hypernode-control-BUILD_CUSTOMER_VIRTUALBOX/playbooks/roles/magweb/templates/nginx/handlers.conf modified on 2016-08-16 15:43:45 by jenkins on hn-integrate2

index index.html index.php;

# set remote_addr to http_x_real_ip. We trust this header as it is set in outside.conf
set_real_ip_from 127.0.0.1/32;
real_ip_header X-Real-Ip;

# Set a default document root, and store it in a variable. This variable will be used in the
# named location '@fastcgi_backend' to set the documentroot from which PHP-files will be served.
# This is needed to be able to change the documentroot for phpmyadmin later on.
set $fastcgi_root $document_root;

location / {
    try_files $uri $uri/ /index.php?$args;
    expires 30d;
}

location ~ \.php/ {
    rewrite ^(.*.php)/ $1 last;
}

# always execute our own handler for php-fpm, to prevent serving raw php code and to have
# a default when user removes configuration from ~/nginx/
location ~ \.php$ {
    echo_exec @phpfpm;
}

location @phpfpm {

    set $fastcgi_pass fastcgi_phpfpm_backend;
    set $log_handler phpfpm;
    echo_exec @fastcgi_backend;
}

# location @hhvm {
#     set $fastcgi_pass fastcgi_phphhvm_backend;
#     set $log_handler hhvm;
#     echo_exec @fastcgi_backend;
# }

location @fastcgi_backend {

    # Bot rate limit, https://gist.github.com/supairish/2951524
    # Burst=0 (default) --WdG
    # limit_req zone=bots;
    # limit_conn zoneperip 8;  # always keep 2 slots available


    try_files $uri =404;
    expires off;
    root $fastcgi_root;
    fastcgi_read_timeout 900s;
    fastcgi_connect_timeout 600s;
    fastcgi_index index.php;
    fastcgi_pass $fastcgi_pass;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    include /usr/local/openresty/nginx/conf/network/apps/fastcgi/location.*;

    fastcgi_param HTTP_AUTHORIZATION $http_authorization;

    # Added on Tue Jul 19 10:08:40 UTC 2016 for https://httpoxy.org/#fix-now
    fastcgi_param HTTP_PROXY "";
}
