set $developermode "1";

# See https://support.hypernode.com/knowledgebase/protecting-the-magento-2-api/
#
# Do not delete this file, it will be recreated automatically!
# If you want to disable the protection, just delete the following lines.
#
# This will block specific Magento 2 API requests that disclose possibly private information.
location ~ ^/(pub/)?(rest|soap)(/.+)?/V1/(products|store/storeViews|store/storeConfigs)/?$ {
        return https://support.hypernode.com/knowledgebase/protecting-the-magento-2-api/;
}

# If you want to disable the api altogether, use the following lines:
# location ~ ^/(pub/)?(rest|soap)/ {
#       return 403;
# }
