default_type application/octet-stream;

# see:
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/


# fastcgi_cache_path $fastcgi_cache_dir levels=1:2 keys_zone=fastcgi_cache_zone:10m inactive=60m max_size=1024m use_temp_path=off;

keepalive_timeout	70;

# fixes virtual box problems
sendfile off;

tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 2048;
server_tokens off;

server_names_hash_bucket_size 64;
# server_name_in_redirect off;

# default: 1m, so required to allow photo uploads
# see ticket #1315276 --WdG
client_max_body_size 120m;

gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_comp_level    6;

gzip_min_length  1100;
gzip_proxied any;

gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss
    image/svg+xml
    text/x-js;

#  NGINX will silently drop HTTP headers with underscores
# This is done in order to prevent ambiguities when mapping headers to CGI variables as both dashes and underscores are mapped to underscores during that process.
#underscores_in_headers on;
