log_format hypernode '{'
                       '"time":"$time_iso8601", '
                       '"remote_addr":"$remote_addr", '
                       '"remote_user":"$remote_user", '
                       '"host":"$http_host", '
                       '"request":"$request", '
                       '"status":"$status", '
                       '"body_bytes_sent":"$body_bytes_sent", '
                       '"referer":"$http_referer", '
                       '"user_agent":"$http_user_agent", '
                       '"request_time":"$request_time", '
                       '"handler":"$log_handler", '
                    #    '"country":"$geoip_country_code", '
                       '"port":"$server_port", '
                       '"ssl_cipher":"$ssl_cipher", '
                       '"ssl_protocol":"$ssl_protocol"'
                     '}';

access_log  off;
#access_log /var/log/nginx/access.log hypernode;
#error_log /var/log/nginx/error.log;

# GeoIP support is included in the 12.04 nginx
# This enables logging, and the following:
#    if ($geoip_country_code ~ (BR|CN|KR|RU) ) {
#      return 403;
#    }

# geoip_country         /usr/local/openresty/nginx/conf/hypernode/GeoIP.dat;
