# see
# https://www.percona.com/blog/2006/09/29/what-to-tune-in-mysql-server-after-installation/

[client]
port		= 3306
socket		= /var/run/mysqld/mysqld.sock
[mysqld_safe]
socket		= /var/run/mysqld/mysqld.sock
nice		= 0

[mysqld]
# == Magento2 Optimizations
max_allowed_packet	= 64M
key_buffer_size		= 128M
innodb_buffer_pool_size	= 256M
innodb_additional_mem_pool_size = 20M
innodb_log_file_size = 250M
# innodb_log_file_size = ...
innodb_flush_log_at_trx_commit = 2
table_cache = 1024
thread_cache_size       = 228
query_cache_size		= 64M
# ===========================

skip-host-cache
skip-name-resolve
pid-file	= /var/run/mysqld/mysqld.pid
socket		= /var/run/mysqld/mysqld.sock
port		= 3306
basedir		= /usr
datadir		= /var/lib/mysql
tmpdir		= /tmp
lc-messages-dir	= /usr/share/mysql
skip-external-locking
# max_allowed_packet	= 16M
thread_stack		= 192K
# thread_cache_size       = 8
query_cache_limit	= 1M
# query_cache_size        = 16M
expire_logs_days	= 10
max_binlog_size         = 100M
[mysqldump]
quick
quote-names
max_allowed_packet	= 16M
[mysql]
[isamchk]
!includedir /etc/mysql/conf.d/
