# ================================================================
#  EXTERNAL NETWORK
# ================================================================

# LINK TO PHP FPM
upstream fastcgi_phpfpm_backend {
  server phpfpm:9000;
}

server {

    listen 80 default_server;
    root /srv/www/pub;

    set $PHP_FPM   phpfpm:9000;
    set $PHP_HHVM  phpfpm:9000;

    include /usr/local/openresty/nginx/conf/network/apps/app.external.*;
    include /usr/local/openresty/nginx/conf/network/apps/app.internal.*;
    include /usr/local/openresty/nginx/conf/network/apps/app.all.*;

}

server {
    listen 443 ssl http2 default_server;
    server_name *.hypernode.local www.*.hypernode.local;
    root /srv/www/pub;

    set $PHP_FPM   phpfpm:9000;
    set $PHP_HHVM  phpfpm:9000;

    # # Ciphers from https://wiki.mozilla.org/Security/Server_Side_TLS#Intermediate_compatibility_.28default.29 (intermediate compatibility)
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA";
    #
    # ssl_certificate /etc/nginx/ssl/*.hypernode.local.crtkeyca;
    # ssl_certificate_key /etc/nginx/ssl/*.hypernode.local.crtkeyca;
    # ssl_dhparam /etc/nginx/dhparams.pem;

    include /usr/local/openresty/nginx/conf/network/apps/app.external.*;
    include /usr/local/openresty/nginx/conf/network/apps/app.internal.*;
    include /usr/local/openresty/nginx/conf/network/apps/app.all.*;

}

# # ================================================================
# #  INTERNAL NETWORK
# #  Only neeed if external proxy is used outside NGINX (eg: Varnish)
# # ================================================================
#
# server {
#
#     root $APP_ROOT;
#     listen 127.0.0.1:8080 default_server;
#
#     include /usr/local/openresty/nginx/conf/network/apps/app.internal.*;
#     include /usr/local/openresty/nginx/conf/network/apps/app.all.*;
# }
