# ================================================================
#  EXTERNAL NETWORK
# ================================================================

server {

    listen 80 default_server;
    root /srv/www/pub;

    set $fastcgi_cache_dir /srv/var/cache/fastcgi;

    include /usr/local/openresty/nginx/conf/network/apps/app.external.*;
    include /usr/local/openresty/nginx/conf/network/apps/app.internal.*;
    include /usr/local/openresty/nginx/conf/network/apps/app.all.*;

}

server {

    listen 443 ssl http2 default_server;
    root /srv/www/pub;

    set $fastcgi_cache_dir /srv/var/cache/fastcgi;

    include /usr/local/openresty/nginx/conf/network/apps/app.ssl.*;

    include /usr/local/openresty/nginx/conf/network/apps/app.external.*;
    include /usr/local/openresty/nginx/conf/network/apps/app.internal.*;
    include /usr/local/openresty/nginx/conf/network/apps/app.all.*;

}
