# ================================================================
#  PROD
# ================================================================

server {

    listen 80;
    listen 443 ssl default_server;
    root /srv/www/pub;

    set $fastcgi_cache_dir /srv/var/cache/fastcgi;

    include /usr/local/openresty/nginx/conf/network/apps/app.ssl.*;

    include /usr/local/openresty/nginx/conf/network/apps/app.external.*;
    include /usr/local/openresty/nginx/conf/network/apps/app.internal.*;
    include /usr/local/openresty/nginx/conf/network/apps/app.all.*;

}

# ================================================================
#  DEV
# ================================================================

server {

    listen 7000 default_server;
    root /srv/dev/pub;

    set $fastcgi_cache_dir /srv/dev/var/cache/fastcgi;

    include /usr/local/openresty/nginx/conf/network/apps/app.external.*;
    include /usr/local/openresty/nginx/conf/network/apps/app.internal.*;
    include /usr/local/openresty/nginx/conf/network/apps/app.all.*;

}
