## Ansible managed: /srv/jenkins/workspace/hypernode-control-BUILD_CUSTOMER_VIRTUALBOX/playbooks/roles/magweb/templates/nginx/nginx.conf modified on 2016-08-16 15:43:45 by jenkins on hn-integrate2

user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    # multi_accept on;
}

http {

    # LINK TO PHP FPM
    upstream fastcgi_phpfpm_backend {
      server phpfpm:9000;
    }

    include /usr/local/openresty/nginx/conf/mime.types;
    include /usr/local/openresty/nginx/conf/network/apps/http.*;
    include /usr/local/openresty/nginx/conf/network/env.*;

}
