
include /usr/local/openresty/nginx/conf/network/network.conf;
# events {
#   worker_connections 1024;
# }
#
# http {
#
#     include /usr/local/openresty/nginx/conf/letsencrypt/http.letsencrypt.conf
#
#   # HTTPS server
#   server {
#     listen 443 ssl;
#     include /usr/local/openresty/nginx/conf/letsencrypt/secureserver.letsencrypt.conf
#
#   }
#
#   # HTTP server
#   server {
#     listen 80;
#     include /usr/local/openresty/nginx/conf/letsencrypt/server.letsencrypt.conf
#   }
#
# }
