# Use this file to configure your site for PHP-FPM (stable) or HHVM (experimental)
#
# NB. HHVM is faster, but in beta. It is unsupported! If it doesn't work, change back to
# PHP-FPM
#
# Note: changes you make to this file will be automatically applied when
# you save the file. If you make a mistake, just the delete this file (PHP-FPM is default)
#
# See https://support.hypernode.com/knowledgebase/using-hhvmhiphop/ for more information
#

# Scenario 0: You run everything in PHP-FPM (default). You don't have to do anything.

# Scenario 1: you want to run your entire site in HHVM, no exceptions
#
# uncomment these lines:

#location ~ \.php$ {
#    echo_exec @hhvm;
#}

# =====================================================================

# Scenario 2: you want to run your entire site in HHVM, while the API
# should be served by PHP-FPM
#
# uncomment these lines:

#location /api/soap {
#    rewrite / /index.php break;
#    echo_exec @phpfpm;
#}
#location ^~ /index.php/api/soap {
#    rewrite / /index.php break;
#    echo_exec @phpfpm;
#}
#location ~ \.php$ {
#    echo_exec @hhvm;
#}

# =====================================================================

# Scenario 3: you want to run your entire site in PHP-FPM, while testing
# some URLs with HHVM

# uncomment these lines:

#location /apparel/hoodies.html {
#    rewrite / /index.php break;
#    echo_exec @hhvm;
#}
#location ^~ /index.php/apparel/hoodies.html {
#    rewrite / /index.php break;
#    echo_exec @hhvm;
#}

# =====================================================================

# Scenario 4: you want to use PHP-FPM as default, but want all PHP-files
# in a subdirectory to be executed by HHVM

# uncomment these lines:

#location /blog/ {
#    location ~ \.php$ {
#        echo_exec @hhvm;
#    }
#}

# =====================================================================

# Scenario 5: the other way around: HHVM should be default, while having
# PHP-FPM execute a script and a subdirectory

# uncomment these lines:
#location ^~ /phpinfo.php {
#    echo_exec @phpfpm;
#}
#location /blog/ {
#    location ~ \.php$ {
#        echo_exec @phpfpm;
#    }
#}
#location ~ \.php$ {
#    echo_exec @hhvm;
#}

# =====================================================================
