## Ansible managed: /srv/jenkins/workspace/hypernode-control-BUILD_CUSTOMER_VIRTUALBOX/playbooks/roles/magweb/templates/nginx/phpmyadmin.conf modified on 2016-08-08 15:14:07 by jenkins on hn-integrate2
## This file contains the PHPMyAdmin specific Nginx directives

    location /phpmyadmin {
        # PMA is only available under <app>.hypernode.io and .local
        if ($http_host !~ '\.hypernode\.(io|local)$') {
            return 404;
        }

        # For static files, alias this location to PMA files on disk
        alias /usr/share/phpmyadmin;

        location ~ \.php$ {
            if ($http_host !~ '\.hypernode\.(io|local)$') {
                return 404;
            }

            # For PHP-files, we need to change the document root. We do so with a variable,
            # because the named location will default to the earlier defined root.
            set $fastcgi_root /usr/share;
            echo_exec @phpfpm;
        }
    }
