# # External facing server will pass remote_addr to fastcgi as remote_addr, but the Internal must
# # pass http_x_real_ip. In order to still share the fastcgi_params file inside an include
# # we set this variable to remote_addr and set it to something else in inside.conf.
# location / {
#     proxy_set_header X-Real-IP  $remote_addr;
# }
