## i'm redirecting to varnish here!

# External facing server will pass remote_addr to fastcgi as remote_addr, but the Internal must
# pass http_x_real_ip. In order to still share the fastcgi_params file inside an include
# we set this variable to remote_addr and set it to something else in inside.conf.

location / {
    set $log_handler varnish;

    proxy_pass http://127.0.0.1:6081;
    proxy_read_timeout 900s;  # equal to fastcgi_read_timeout at handlers.conf:16
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Host $http_host;
}
