; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]

error_log = /proc/self/fd/2
daemonize = no
events.mechanism = epoll

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
access.format ="%t %s %m %r%Q%q %f %{seconds}d s  %{mega}M mb  %C%%"

user = www-data
group = www-data

listen = [::]:9000

pm = dynamic
pm.max_children = 256
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 16

php_admin_value[memory_limit] = 2048M

;env[MAGE_MODE] = default

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

php_admin_flag[log_errors] = on
php_admin_value[display_errors] = 'stderr'
php_admin_value[error_log] = /proc/self/fd/2

pm.status_path = /fpm_status
ping.path = /ping
ping.response = pong

;request_slowlog_timeout = 5s
;slowlog = /proc/self/fd/2
;slowlog = /var/log/php-fpm/php-slow.log
